#!/sbin/runscript

name=sshd_autoban
daemon=/usr/bin/$name

depend() {
    need net
    after firewall
}

start() {
    ebegin "Starting ${name}"
            start-stop-daemon --start --quiet \
                -m --pidfile /var/run/${name}.pid \
                -b -1 /dev/null -2 /dev/null \
                -k 027 --exec ${daemon}
    eend $?
}

stop() {
    ebegin "Stopping ${name}"
            start-stop-daemon --stop --quiet \
                --pidfile /var/run/${name}.pid \
                --exec ${daemon}
    eend $?
}
